[gd_scene load_steps=4 format=3 uid="uid://du8u7yx8s5ni3"]

[ext_resource type="Script" path="res://Scripts/HealthOrb.gd" id="1_apayn"]
[ext_resource type="Texture2D" uid="uid://chxiqk720h3ir" path="res://Assets/HealerAssets/health-orb.png" id="2_oofu0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bmhcm"]
radius = 16.0312

[node name="HealthOrb" type="Area2D"]
script = ExtResource("1_apayn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(-1, 2)
scale = Vector2(3, 3)
texture = ExtResource("2_oofu0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bmhcm")
