[gd_scene load_steps=10 format=3 uid="uid://oyovxuu3dahk"]

[ext_resource type="Texture2D" uid="uid://b0phxl87tmviv" path="res://bg.jpg" id="1_81pdv"]
[ext_resource type="Theme" uid="uid://cx02ixemps6jx" path="res://pair_theme.tres" id="1_hfth5"]
[ext_resource type="Script" path="res://Scripts/MainScene.gd" id="1_qjgyc"]
[ext_resource type="PackedScene" uid="uid://c75kvjd0027di" path="res://Characters/Enemies/Skelly.tscn" id="1_xwvg5"]
[ext_resource type="PackedScene" uid="uid://6rbfdpy1myck" path="res://Characters/Allies/Fighter.tscn" id="2_jug8b"]
[ext_resource type="PackedScene" uid="uid://cotqhie772b6n" path="res://Characters/Player/Healer.tscn" id="3_a68mk"]
[ext_resource type="PackedScene" uid="uid://de5qwi65rhdek" path="res://Scenes/healthbar.tscn" id="3_bcho7"]
[ext_resource type="Script" path="res://Scripts/min_ability_points.gd" id="5_prxta"]
[ext_resource type="AudioStream" uid="uid://dm2w2117n28la" path="res://battle-music.wav" id="8_0ls7x"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_qjgyc")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-23, 0)
scale = Vector2(2.50573, 2.48416)
texture = ExtResource("1_81pdv")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-23, -441)
scale = Vector2(2.50573, 2.48416)
texture = ExtResource("1_81pdv")
centered = false

[node name="SpecialMoveNotifierUI" type="CanvasLayer" parent="."]
visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="SpecialMoveNotifierUI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -182.0
offset_right = 182.0
offset_bottom = 202.0
grow_horizontal = 2

[node name="Spacer" type="MarginContainer" parent="SpecialMoveNotifierUI/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 24
theme_override_constants/margin_bottom = 24

[node name="PanelContainer" type="PanelContainer" parent="SpecialMoveNotifierUI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_hfth5")

[node name="SpecialMoveNotifierLabel" type="Label" parent="SpecialMoveNotifierUI/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Special Move Big DMG"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="GameUI" type="CanvasLayer" parent="."]

[node name="EnemySideUI" type="PanelContainer" parent="GameUI"]
custom_minimum_size = Vector2(0, 450)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -450.0
offset_right = 910.0
grow_vertical = 0
theme = ExtResource("1_hfth5")

[node name="GridContainer" type="GridContainer" parent="GameUI/EnemySideUI"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="GameUI/EnemySideUI/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI/EnemySideUI/GridContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GameUI/EnemySideUI/GridContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="GameUI/EnemySideUI/GridContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
text = "Skelly"

[node name="Control" type="Control" parent="GameUI/EnemySideUI/GridContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Healthbar" parent="GameUI/EnemySideUI/GridContainer/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_bcho7")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 2.0

[node name="Spacer1" type="MarginContainer" parent="GameUI/EnemySideUI/GridContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="GameUI/EnemySideUI/GridContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="GameUI/EnemySideUI/GridContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Skelly"

[node name="Control" type="Control" parent="GameUI/EnemySideUI/GridContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Healthbar" parent="GameUI/EnemySideUI/GridContainer/MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("3_bcho7")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 2.0

[node name="Spacer2" type="MarginContainer" parent="GameUI/EnemySideUI/GridContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="GameUI/EnemySideUI/GridContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="GameUI/EnemySideUI/GridContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Skelly"

[node name="Control" type="Control" parent="GameUI/EnemySideUI/GridContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Healthbar" parent="GameUI/EnemySideUI/GridContainer/MarginContainer/VBoxContainer/HBoxContainer3" instance=ExtResource("3_bcho7")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 2.0

[node name="Spacer3" type="MarginContainer" parent="GameUI/EnemySideUI/GridContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="GameUI/EnemySideUI/GridContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="GameUI/EnemySideUI/GridContainer/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Skelly"

[node name="Control" type="Control" parent="GameUI/EnemySideUI/GridContainer/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Healthbar" parent="GameUI/EnemySideUI/GridContainer/MarginContainer/VBoxContainer/HBoxContainer4" instance=ExtResource("3_bcho7")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 2.0

[node name="PlayerSideUI" type="PanelContainer" parent="GameUI"]
custom_minimum_size = Vector2(0, 450)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -990.0
offset_top = -450.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("1_hfth5")

[node name="GridContainer" type="GridContainer" parent="GameUI/PlayerSideUI"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="GameUI/PlayerSideUI/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI/PlayerSideUI/GridContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GameUI/PlayerSideUI/GridContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
alignment = 1

[node name="Fighter" type="Label" parent="GameUI/PlayerSideUI/GridContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
text = "Fighter"

[node name="HSpacer" type="Control" parent="GameUI/PlayerSideUI/GridContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Healthbar" parent="GameUI/PlayerSideUI/GridContainer/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_bcho7")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 2.0

[node name="Spacer1" type="MarginContainer" parent="GameUI/PlayerSideUI/GridContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="GameUI/PlayerSideUI/GridContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
alignment = 1

[node name="Healer" type="Label" parent="GameUI/PlayerSideUI/GridContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
text = "Healer"

[node name="HSpacer" type="Control" parent="GameUI/PlayerSideUI/GridContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="GameUI/PlayerSideUI/GridContainer/MarginContainer/VBoxContainer/HBoxContainer2/HSpacer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -12.0
offset_right = 21.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2

[node name="min_ability_points" type="Label" parent="GameUI/PlayerSideUI/GridContainer/MarginContainer/VBoxContainer/HBoxContainer2/HSpacer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "9"
horizontal_alignment = 1
script = ExtResource("5_prxta")

[node name="divider" type="Label" parent="GameUI/PlayerSideUI/GridContainer/MarginContainer/VBoxContainer/HBoxContainer2/HSpacer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "/"
horizontal_alignment = 1

[node name="max_ability_points" type="Label" parent="GameUI/PlayerSideUI/GridContainer/MarginContainer/VBoxContainer/HBoxContainer2/HSpacer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "9"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Healthbar" parent="GameUI/PlayerSideUI/GridContainer/MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("3_bcho7")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 2.0

[node name="Spacer2" type="MarginContainer" parent="GameUI/PlayerSideUI/GridContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="GameUI/PlayerSideUI/GridContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="GameUI/PlayerSideUI/GridContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Skelly"

[node name="Control" type="Control" parent="GameUI/PlayerSideUI/GridContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Healthbar" parent="GameUI/PlayerSideUI/GridContainer/MarginContainer/VBoxContainer/HBoxContainer3" instance=ExtResource("3_bcho7")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 2.0

[node name="Spacer3" type="MarginContainer" parent="GameUI/PlayerSideUI/GridContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="GameUI/PlayerSideUI/GridContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="GameUI/PlayerSideUI/GridContainer/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Skelly"

[node name="Control" type="Control" parent="GameUI/PlayerSideUI/GridContainer/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Healthbar" parent="GameUI/PlayerSideUI/GridContainer/MarginContainer/VBoxContainer/HBoxContainer4" instance=ExtResource("3_bcho7")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 2.0

[node name="Enemy" parent="." instance=ExtResource("1_xwvg5")]
position = Vector2(-436, 248)
scale = Vector2(0.356553, 0.356553)

[node name="Fighter" parent="." instance=ExtResource("2_jug8b")]
position = Vector2(2015, 351)
scale = Vector2(0.1, 0.1)

[node name="Healer" parent="." instance=ExtResource("3_a68mk")]
position = Vector2(2129, 461)
scale = Vector2(0.1, 0.1)

[node name="EndGameCanvas" type="CanvasLayer" parent="."]

[node name="EndGameContainer" type="PanelContainer" parent="EndGameCanvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="EndGameCanvas/EndGameContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="YouWon" type="Label" parent="EndGameCanvas/EndGameContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(500, 200)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
text = "You Won!"
horizontal_alignment = 1

[node name="GameOver" type="Label" parent="EndGameCanvas/EndGameContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(500, 200)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
text = "Game Over!"
horizontal_alignment = 1

[node name="Again" type="Button" parent="EndGameCanvas/EndGameContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Fight Again?"

[node name="Spacer1" type="MarginContainer" parent="EndGameCanvas/EndGameContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="ToTavern" type="Button" parent="EndGameCanvas/EndGameContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Return to Tavern"

[node name="Spacer2" type="MarginContainer" parent="EndGameCanvas/EndGameContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="Return" type="Button" parent="EndGameCanvas/EndGameContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Return to main menu"

[node name="BottomSpacer" type="MarginContainer" parent="EndGameCanvas/EndGameContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 40

[node name="PauseCanvas" type="CanvasLayer" parent="."]
process_mode = 2
visible = false

[node name="PauseContainer" type="PanelContainer" parent="PauseCanvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseCanvas/PauseContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Continue" type="Button" parent="PauseCanvas/PauseContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Continue"

[node name="Quit" type="Button" parent="PauseCanvas/PauseContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Quit"

[node name="Spacer" type="MarginContainer" parent="PauseCanvas/PauseContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 40

[node name="FightUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 930.0
offset_top = 184.0
offset_right = 930.0
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fight" type="Label" parent="FightUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 62
text = "FIGHT!"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_0ls7x")
autoplay = true

[connection signal="enemy_defeated" from="Enemy" to="." method="_on_enemy_enemy_defeated"]
[connection signal="update_enemy_health" from="Enemy" to="GameUI/EnemySideUI/GridContainer/MarginContainer/VBoxContainer/HBoxContainer/Healthbar" method="_on_enemy_update_enemy_health"]
[connection signal="fighter_defeated" from="Fighter" to="." method="_on_fighter_fighter_defeated"]
[connection signal="update_fighter_health" from="Fighter" to="GameUI/PlayerSideUI/GridContainer/MarginContainer/VBoxContainer/HBoxContainer/Healthbar" method="_on_fighter_update_fighter_health"]
[connection signal="healer_defeated" from="Healer" to="." method="_on_healer_healer_defeated"]
[connection signal="update_healer_health" from="Healer" to="GameUI/PlayerSideUI/GridContainer/MarginContainer/VBoxContainer/HBoxContainer2/Healthbar" method="_on_healer_update_healer_health"]
[connection signal="update_min_ap" from="Healer" to="GameUI/PlayerSideUI/GridContainer/MarginContainer/VBoxContainer/HBoxContainer2/HSpacer/HBoxContainer/min_ability_points" method="_on_healer_update_min_ap"]
[connection signal="pressed" from="EndGameCanvas/EndGameContainer/VBoxContainer/Again" to="." method="_on_again_pressed"]
[connection signal="pressed" from="EndGameCanvas/EndGameContainer/VBoxContainer/ToTavern" to="." method="_on_to_tavern_pressed"]
[connection signal="pressed" from="EndGameCanvas/EndGameContainer/VBoxContainer/Return" to="." method="_on_return_pressed"]
[connection signal="pressed" from="PauseCanvas/PauseContainer/VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="PauseCanvas/PauseContainer/VBoxContainer/Quit" to="." method="_on_return_pressed"]
