[gd_scene load_steps=13 format=3 uid="uid://cotqhie772b6n"]

[ext_resource type="Texture2D" uid="uid://3dhd01w3oghm" path="res://selection-arrow.png" id="1_dmiam"]
[ext_resource type="Script" path="res://Characters/Player/Healer.gd" id="1_kmod5"]
[ext_resource type="Texture2D" uid="uid://c8cae7xvukx6a" path="res://Characters/Player/healer_sprite.png" id="1_xig04"]
[ext_resource type="PackedScene" uid="uid://du8u7yx8s5ni3" path="res://Scenes/HealthOrb.tscn" id="4_jy7ve"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gd4ks"]
size = Vector2(658, 647)

[sub_resource type="Animation" id="Animation_s1ncc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(325, 540)]
}

[sub_resource type="Animation" id="Animation_tu4iq"]
resource_name = "charge_heal"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7, 0.7001, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.18636, 0.796985), Vector2(0.738667, 1.20402), Vector2(0.738667, 1.11787), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_qgogu"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(325, 540), Vector2(1460, 540), Vector2(1460, 490), Vector2(1460, 490), Vector2(1460, 335)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.515614, 0.923034, 0.923034, -1.55327]
}

[sub_resource type="Animation" id="Animation_6xjrh"]
resource_name = "light_heal"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(325, 540), Vector2(430, 540), Vector2(120, 540), Vector2(325, 540), Vector2(325, 540)]
}

[sub_resource type="Animation" id="Animation_3yjtf"]
resource_name = "medium_heal"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(325, 540), Vector2(430, 540), Vector2(120, 540), Vector2(325, 540), Vector2(325, 540)]
}

[sub_resource type="Animation" id="Animation_v0ci5"]
resource_name = "heavy_heal"
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.45, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(325, 540), Vector2(430, 540), Vector2(120, 540), Vector2(325, 540), Vector2(325, 540)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3aatl"]
_data = {
"RESET": SubResource("Animation_s1ncc"),
"charge_heal": SubResource("Animation_tu4iq"),
"death": SubResource("Animation_qgogu"),
"heavy_heal": SubResource("Animation_v0ci5"),
"light_heal": SubResource("Animation_6xjrh"),
"medium_heal": SubResource("Animation_3yjtf")
}

[node name="Healer" type="CharacterBody2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_kmod5")
health_orb_scene = ExtResource("4_jy7ve")

[node name="Focus" type="Sprite2D" parent="."]
visible = false
position = Vector2(955, 235)
scale = Vector2(5.23684, 5.23684)
texture = ExtResource("1_dmiam")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(325, 540)
texture = ExtResource("1_xig04")
centered = false
offset = Vector2(-315, -540)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(332, 315)
shape = SubResource("RectangleShape2D_gd4ks")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3aatl")
}

[node name="light_heal_delay_timer" type="Timer" parent="."]
wait_time = 0.45
one_shot = true

[node name="medium_heal_delay_timer" type="Timer" parent="."]
wait_time = 0.65

[node name="heavy_heal_delay_timer" type="Timer" parent="."]
wait_time = 0.85

[node name="recharge_ap_timer" type="Timer" parent="."]
wait_time = 1.2

[node name="combo_window_timer" type="Timer" parent="."]
wait_time = 0.8

[node name="DisplayNumbersOrigin" type="Node2D" parent="."]
position = Vector2(315, -195)
scale = Vector2(1, 1)

[connection signal="timeout" from="light_heal_delay_timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="medium_heal_delay_timer" to="." method="_on_medium_heal_delay_timeout"]
[connection signal="timeout" from="heavy_heal_delay_timer" to="." method="_on_heavy_heal_delay_timeout"]
[connection signal="timeout" from="recharge_ap_timer" to="." method="_on_recharge_ap_timer_timeout"]
[connection signal="timeout" from="combo_window_timer" to="." method="_on_combo_window_timer_timeout"]
