[gd_scene load_steps=7 format=3 uid="uid://cm7341hr8njy6"]

[ext_resource type="Script" path="res://Characters/Player/Player.gd" id="1_3m6jg"]
[ext_resource type="Texture2D" uid="uid://c8cae7xvukx6a" path="res://Characters/Player/healer_sprite.png" id="2_omecw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o25d2"]
size = Vector2(437, 468.5)

[sub_resource type="Animation" id="Animation_hji6u"]
resource_name = "move"
length = 0.3
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(311.628, 479.07), Vector2(311.628, 395.349), Vector2(311.628, 400), Vector2(311.628, 479.07)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.1001, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.18605, 0.813951), Vector2(0.628, 1.122), Vector2(0.813954, 1.18605), Vector2(1.162, 0.905), Vector2(1.18605, 0.813951)]
}

[sub_resource type="Animation" id="Animation_afpx0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.627907, 1.37209)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5ejgo"]
_data = {
"RESET": SubResource("Animation_afpx0"),
"move": SubResource("Animation_hji6u")
}

[node name="Player" type="CharacterBody2D"]
z_index = 2
scale = Vector2(0.215, 0.215)
script = ExtResource("1_3m6jg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(311.628, 458.411)
scale = Vector2(0.627907, 1.37209)
texture = ExtResource("2_omecw")
centered = false
offset = Vector2(-311.628, -479.07)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(319.5, 321.75)
shape = SubResource("RectangleShape2D_o25d2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5ejgo")
}
