[gd_scene load_steps=2 format=3 uid="uid://c75kvjd0027di"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cpux1"]
size = Vector2(76, 82)

[node name="Skelly" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(28, 31)
shape = SubResource("RectangleShape2D_cpux1")
